live_loop :basic_beat do
  3.times do
    sample :bd_haus, amp: 7, rate: 0.6, cutoff: 60
    sleep 0.5
  end
  with_fx :echo, phase: 0.2, mix: 0.25 do
    sample :drum_cymbal_soft, sustain: 0.25, release: [0.5,1,1.5].choose
  end
  4.times do
    sample :bd_haus, amp: [7,8,9,10].choose, rate: 0.6, cutoff: 60
    sleep 0.5
  end
  2.times do
    with_fx :reverb, room: [0.2,0.25,0.3,0.4,0.5,0.6,0.9].choose, mix: 0.5 do
      sample :bd_haus, amp: 7, rate: 0.8, cutoff: 100
      sleep 0.25
    end
  end
end





