#stranger things theme - dark_woosh mix

live_loop :drum, delay: 0 do
  #stop
  4.times do
    sample :ambi_dark_woosh, amp: [4,7].choose, rate: [0.4,0.6].choose, cutoff: 60
    sleep 0.25
  end
  sleep 16
end


live_loop :darkside, delay: 4 do
  4.times do
    #stop
    16.times do
      sample :bd_haus, amp: [7,8].choose, rate: [0.6,0.8].choose, cutoff: [60,70,80,90,100].choose
      sleep 0.1
    end
    sleep 2.4
  end
  stop
end



arp = (ring :c3, :e3, :g3, :b3, :c4, :b3, :g3, :e3)
live_loop :stranger_things_theme, delay: 18 do
  #stop
  use_synth :hoover
  play arp.tick, cutoff: (line 40, 120, steps: 100).reflect.look, sustain: 0.05
  sleep 0.25
end

live_loop :glimpse_of_control, delay: 18 do
  #stop :ratter
  16.times do
    sample :bd_haus, amp: [9].choose, rate: [0.6,0.8].choose, cutoff: [70,80,90,100].choose
    sleep 1
  end
  sleep 0
end


live_loop :darkside_rave, delay: 72 do
  3.times do
    2.times do
      #stop
      12.times do
        sample :glitch_bass_g, amp: [7,8].choose, rate: [0.8,0.9].choose, cutoff: [80,90,100].choose
        sleep 0.5
      end
      sleep 0
    end
    1.times do
      #stop
      6.times do
        sample :glitch_perc1, amp: [7,8].choose, rate: [0.8,0.9].choose, cutoff: [80,90,100].choose
        sleep 0.5
      end
      sleep 0
    end
    1.times do
      #stop
      6.times do
        sample :glitch_robot1, amp: [7,8].choose, rate: [0.8,0.9].choose, cutoff: [80,90,100].choose
        sleep 0.5
      end
      sleep 0
    end
  end
  sleep 64
end