use_bpm 46
tempo = 0.5
use_synth :pulse
with_fx :reverb,room: 0.8,mix: 0.7 do
  live_loop :stairway_lead do
    sleep tempo
    
    play :c4
    sleep tempo
    
    play :e4
    sleep tempo
    
    play :a4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :b4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :e4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :c4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :b4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :c5,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :e4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :c4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :c5,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :fs4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :d4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :a3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :f4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :e4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :c4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :a3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :e4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :c4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :a3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :e4,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :a3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :g3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :a3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    
    play :a3,sustain:tempo*4*0.9,release: tempo*4*0.1
    sleep tempo * 6
    
  end
  
  use_synth_defaults amp: 0.7
  live_loop :starway_bass do
    play :a3,sustain:tempo*4*0.9,release: tempo*4*0.1
    sleep tempo*4
    play :gs3,sustain:tempo*4*0.9,release: tempo*4*0.1
    sleep tempo*4
    play :g3,sustain:tempo*4*0.9,release: tempo*4*0.1
    sleep tempo*4
    play :fs3,sustain:tempo*4*0.9,release: tempo*4*0.1
    sleep tempo*4
    play :f3,sustain:tempo*8*0.9,release: tempo*8*0.1
    sleep tempo*8
    play :b2,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    play :a2,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    play :a2,sustain:tempo*3*0.9,release: tempo*3*0.1
    sleep tempo*3
    play :a2,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    play :f3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
    play :e3,sustain:tempo*0.9,release: tempo*0.1
    sleep tempo
  end
end